<sim:AgvMap name="blokk_43">
	<Environment height="2500" width="2500">
		<Stations>
			<Station id="station_12">
				<Coordinate x="500" y="900" />
			</Station>
			<Station id="station_13">
				<Coordinate x="500" y="1300" />
			</Station>
			<Station id="station_21">
				<Coordinate x="900" y="500" />
			</Station>
			<Station id="station_23">
				<Coordinate x="900" y="1300" />
			</Station>
			<Station id="station_31">
				<Coordinate x="1300" y="500" />
			</Station>
			<Station id="station_33">
				<Coordinate x="1300" y="1300" />
			</Station>
			<Station id="station_41">
				<Coordinate x="1700" y="500" />
			</Station>
			<Station id="station_42">
				<Coordinate x="1700" y="900" />
			</Station>
		</Stations>
		<Locations>
			<OrderLocation id="location_1" type = "in">
				<Coordinate x="500" y="500" />
			</OrderLocation>
			<OrderLocation id="location_2" type = "out">
				<Coordinate x="900" y="900" />
			</OrderLocation>
			<OrderLocation id="location_4" type = "out">
				<Coordinate x="1300" y="900" />
			</OrderLocation>
			<OrderLocation id="location_3" type = "in">
				<Coordinate x="1700" y="1300" />
			</OrderLocation>
		</Locations>
		<Segments>
			<Segment from="location_1" id="segment_21_11" to="station_21" />
			<Segment from="station_21" id="segment_21_11" to="location_1" />
			<Segment from="station_12" id="segment_22_12" to="location_2" />
			<Segment from="location_2" id="segment_22_12" to="station_12" />
			<Segment from="station_13" id="segment_23_13" to="station_23" />
			<Segment from="station_23" id="segment_23_13" to="station_13" />
			<Segment from="station_21" id="segment_31_21" to="station_31" />
			<Segment from="station_31" id="segment_31_21" to="station_21" />
			<Segment from="location_2" id="segment_32_22" to="location_4" />
			<Segment from="location_4" id="segment_32_22" to="location_2" />
			<Segment from="station_23" id="segment_33_23" to="station_33" />
			<Segment from="station_33" id="segment_33_23" to="station_23" />
			<Segment from="station_31" id="segment_41_31" to="station_41" />
			<Segment from="station_41" id="segment_41_31" to="station_31" />
			<Segment from="location_4" id="segment_42_32" to="station_42" />
			<Segment from="station_42" id="segment_42_32" to="location_4" />
			<Segment from="station_33" id="segment_43_33" to="location_3" />
			<Segment from="location_3" id="segment_43_33" to="station_33" />
			<Segment from="location_1" id="segment_12_11" to="station_12" />
			<Segment from="station_12" id="segment_12_11" to="location_1" />
			<Segment from="station_12" id="segment_13_12" to="station_13" />
			<Segment from="station_13" id="segment_13_12" to="station_12" />
			<Segment from="station_21" id="segment_22_21" to="location_2" />
			<Segment from="location_2" id="segment_22_21" to="station_21" />
			<Segment from="location_2" id="segment_23_22" to="station_23" />
			<Segment from="station_23" id="segment_23_22" to="location_2" />
			<Segment from="station_31" id="segment_32_31" to="location_4" />
			<Segment from="location_4" id="segment_32_31" to="station_31" />
			<Segment from="location_4" id="segment_33_32" to="station_33" />
			<Segment from="station_33" id="segment_33_32" to="location_4" />
			<Segment from="station_41" id="segment_42_41" to="station_42" />
			<Segment from="station_42" id="segment_42_41" to="station_41" />
			<Segment from="station_42" id="segment_43_42" to="location_3" />
			<Segment from="location_3" id="segment_43_42" to="station_42" />
		</Segments>
	</Environment>
	
	<Agvs>
    	<Agv id="agv_1" startStation="location_1"/>
    	<Agv id="agv_2" startStation="station_31"/>
		<Agv id="agv_3" startStation="location_2"/>
    </Agvs>
</sim:AgvMap>