<sim:AgvMap name="blokk_43">
	<Environment height="2500" width="2500">
		<Stations>
			<Station id="station_11">
				<Coordinate x="500" y="500" />
			</Station>
			<Station id="station_12">
				<Coordinate x="500" y="900" />
			</Station>
			<Station id="station_13">
				<Coordinate x="500" y="1300" />
			</Station>
			<Station id="station_21">
				<Coordinate x="900" y="500" />
			</Station>
			<Station id="station_22">
				<Coordinate x="900" y="900" />
			</Station>
			<Station id="station_23">
				<Coordinate x="900" y="1300" />
			</Station>
			<Station id="station_31">
				<Coordinate x="1300" y="500" />
			</Station>
			<Station id="station_32">
				<Coordinate x="1300" y="900" />
			</Station>
			<Station id="station_33">
				<Coordinate x="1300" y="1300" />
			</Station>
			<Station id="station_41">
				<Coordinate x="1700" y="500" />
			</Station>
			<Station id="station_42">
				<Coordinate x="1700" y="900" />
			</Station>
			<Station id="station_43">
				<Coordinate x="1700" y="1300" />
			</Station>
		</Stations>
		
		<Locations>
	    	<OrderLocation id="location_1" type="in">
	    		<Coordinate x="100" y="500"/>
	        </OrderLocation>
	    	<OrderLocation id="location_2" type="out">
	        	<Coordinate x="900" y="100"/>
	        </OrderLocation>
	        <OrderLocation id="location_3" type="in">
	        	<Coordinate x="1300" y="100"/>
	        </OrderLocation>
			<OrderLocation id="location_4" type="out">
	        	<Coordinate x="2100" y="500"/>
	        </OrderLocation>
			<OrderLocation id="location_5" type="in">
	        	<Coordinate x="2100" y="1300"/>
	        </OrderLocation>
			<OrderLocation id="location_6" type="out">
	        	<Coordinate x="1300" y="1700"/>
	        </OrderLocation>
			<OrderLocation id="location_7" type="in">
	        	<Coordinate x="900" y="1700"/>
	        </OrderLocation>
			<OrderLocation id="location_8" type="out">
	        	<Coordinate x="100" y="1300"/>
	        </OrderLocation>
	    </Locations>
		
		<Segments>
			<Segment from="station_11" id="segment_21_11" to="station_21" />
			<Segment from="station_21" id="segment_21_11" to="station_11" />
			
			<Segment from="station_13" id="segment_23_13" to="station_23" />
			<Segment from="station_23" id="segment_23_13" to="station_13" />
			<Segment from="station_21" id="segment_31_21" to="station_31" />
			<Segment from="station_31" id="segment_31_21" to="station_21" />
			<Segment from="station_22" id="segment_32_22" to="station_32" />
			<Segment from="station_32" id="segment_32_22" to="station_22" />
			
			<Segment from="station_31" id="segment_41_31" to="station_41" />
			<Segment from="station_41" id="segment_41_31" to="station_31" />
			<Segment from="station_32" id="segment_42_32" to="station_42" />
			<Segment from="station_42" id="segment_42_32" to="station_32" />
			<Segment from="station_33" id="segment_43_33" to="station_43" />
			<Segment from="station_43" id="segment_43_33" to="station_33" />
			<Segment from="station_11" id="segment_12_11" to="station_12" />
			<Segment from="station_12" id="segment_12_11" to="station_11" />
			<Segment from="station_12" id="segment_13_12" to="station_13" />
			<Segment from="station_13" id="segment_13_12" to="station_12" />
			
			<Segment from="station_22" id="segment_23_22" to="station_23" />
			<Segment from="station_23" id="segment_23_22" to="station_22" />
			<Segment from="station_31" id="segment_32_31" to="station_32" />
			<Segment from="station_32" id="segment_32_31" to="station_31" />
			<Segment from="station_32" id="segment_33_32" to="station_33" />
			<Segment from="station_33" id="segment_33_32" to="station_32" />
			<Segment from="station_41" id="segment_42_41" to="station_42" />
			<Segment from="station_42" id="segment_42_41" to="station_41" />
			<Segment from="station_42" id="segment_43_42" to="station_43" />
			<Segment from="station_43" id="segment_43_42" to="station_42" />
			
			<Segment id="segment_1_11" from="location_1" to="station_11" />
			<Segment id="segment_1_11" from="station_11" to="location_1" />
			<Segment id="segment_2_21" from="location_2" to="station_21" />
			<Segment id="segment_2_21" from="station_21" to="location_2" />
			<Segment id="segment_3_31" from="location_3" to="station_31" />
			<Segment id="segment_3_31" from="station_31" to="location_3" />
			<Segment id="segment_4_41" from="location_4" to="station_41" />
			<Segment id="segment_4_41" from="station_41" to="location_4" />
			<Segment id="segment_5_43" from="location_5" to="station_43" />
			<Segment id="segment_5_43" from="station_43" to="location_5" />
			<Segment id="segment_6_33" from="location_6" to="station_33" />
			<Segment id="segment_6_33" from="station_33" to="location_6" />
			<Segment id="segment_7_23" from="location_7" to="station_23" />
			<Segment id="segment_7_23" from="station_23" to="location_7" />
			<Segment id="segment_8_13" from="location_8" to="station_13" />
			<Segment id="segment_8_13" from="station_13" to="location_8" />
		</Segments>
	</Environment>
	<Agvs>
    	<Agv id="agv_1" startStation="location_1"/>
    	<Agv id="agv_2" startStation="location_2"/>
		<Agv id="agv_3" startStation="location_3"/>
    </Agvs>
</sim:AgvMap>