<sim:AgvMap name="blokk_33">
	<Environment height="1800" width="1800">
		<Stations>
			<Station id="station_11">
				<Coordinate x="500" y="500" />
			</Station>
			<Station id="station_12">
				<Coordinate x="500" y="900" />
			</Station>
			<Station id="station_13">
				<Coordinate x="500" y="1300" />
			</Station>
			<Station id="station_21">
				<Coordinate x="900" y="500" />
			</Station>
			<Station id="station_22">
				<Coordinate x="900" y="900" />
			</Station>
			<Station id="station_23">
				<Coordinate x="900" y="1300" />
			</Station>
			<Station id="station_31">
				<Coordinate x="1300" y="500" />
			</Station>
			<Station id="station_32">
				<Coordinate x="1300" y="900" />
			</Station>
			<Station id="station_33">
				<Coordinate x="1300" y="1300" />
			</Station>
		</Stations>
		<Locations>
	    	<OrderLocation id="location_1" type="in">
	    		<Coordinate x="100" y="500"/>
	        </OrderLocation>
	    	<OrderLocation id="location_2" type="out">
	        	<Coordinate x="1700" y="900"/>
	        </OrderLocation>
	        <OrderLocation id="location_3" type="in">
	        	<Coordinate x="900" y="1700"/>
	        </OrderLocation>
			<OrderLocation id="location_4" type="out">
	        	<Coordinate x="1300" y="100"/>
	        </OrderLocation>
	    </Locations>
		<Segments>
			
			<Segment from="station_12" id="segment_22_12" to="station_22" />
			<Segment from="station_22" id="segment_22_12" to="station_12" />
			<Segment from="station_13" id="segment_23_13" to="station_23" />
			<Segment from="station_23" id="segment_23_13" to="station_13" />
			<Segment from="station_21" id="segment_31_21" to="station_31" />
			<Segment from="station_31" id="segment_31_21" to="station_21" />
			
			<Segment from="station_23" id="segment_33_23" to="station_33" />
			<Segment from="station_33" id="segment_33_23" to="station_23" />
			<Segment from="station_11" id="segment_12_11" to="station_12" />
			<Segment from="station_12" id="segment_12_11" to="station_11" />
			<Segment from="station_12" id="segment_13_12" to="station_13" />
			<Segment from="station_13" id="segment_13_12" to="station_12" />
			<Segment from="station_21" id="segment_22_21" to="station_22" />
			<Segment from="station_22" id="segment_22_21" to="station_21" />
			<Segment from="station_22" id="segment_23_22" to="station_23" />
			<Segment from="station_23" id="segment_23_22" to="station_22" />
			<Segment from="station_31" id="segment_32_31" to="station_32" />
			<Segment from="station_32" id="segment_32_31" to="station_31" />
			<Segment from="station_32" id="segment_33_32" to="station_33" />
			<Segment from="station_33" id="segment_33_32" to="station_32" />
			
			<Segment id="segment_1_11" from="location_1" to="station_11"/>
			<Segment id="segment_1_11" from="station_11" to="location_1"/>
			<Segment id="segment_2_32" from="location_2" to="station_32"/>
			<Segment id="segment_2_32" from="station_32" to="location_2"/>
			<Segment id="segment_3_23" from="location_3" to="station_23"/>
			<Segment id="segment_3_23" from="station_23" to="location_3"/>
			<Segment id="segment_4_31" from="location_4" to="station_31"/>
			<Segment id="segment_4_31" from="station_31" to="location_4"/>
		</Segments>
	</Environment>
	
	<Agvs>
    	<Agv id="agv_1" startStation="location_1"/>
    	<Agv id="agv_2" startStation="location_2"/>
    </Agvs>
</sim:AgvMap>