<sim:AgvMap name="blokk_54">
	<Environment height="2200" width="2600">
		<Stations>
			<Station id="station_11">
				<Coordinate x="500" y="500" />
			</Station>
			<Station id="station_12">
				<Coordinate x="500" y="900" />
			</Station>
			<Station id="station_13">
				<Coordinate x="500" y="1300" />
			</Station>
			<Station id="station_14">
				<Coordinate x="500" y="1700" />
			</Station>
			<Station id="station_21">
				<Coordinate x="900" y="500" />
			</Station>
			<Station id="station_22">
				<Coordinate x="900" y="900" />
			</Station>
			<Station id="station_23">
				<Coordinate x="900" y="1300" />
			</Station>
			<Station id="station_24">
				<Coordinate x="900" y="1700" />
			</Station>
			<Station id="station_31">
				<Coordinate x="1300" y="500" />
			</Station>
			<Station id="station_32">
				<Coordinate x="1300" y="900" />
			</Station>
			<Station id="station_33">
				<Coordinate x="1300" y="1300" />
			</Station>
			<Station id="station_34">
				<Coordinate x="1300" y="1700" />
			</Station>
			<Station id="station_41">
				<Coordinate x="1700" y="500" />
			</Station>
			<Station id="station_42">
				<Coordinate x="1700" y="900" />
			</Station>
			<Station id="station_43">
				<Coordinate x="1700" y="1300" />
			</Station>
			<Station id="station_44">
				<Coordinate x="1700" y="1700" />
			</Station>
			<Station id="station_51">
				<Coordinate x="2100" y="500" />
			</Station>
			<Station id="station_52">
				<Coordinate x="2100" y="900" />
			</Station>
			<Station id="station_53">
				<Coordinate x="2100" y="1300" />
			</Station>
			<Station id="station_54">
				<Coordinate x="2100" y="1700" />
			</Station>
		</Stations>
		<Locations>
	    	<OrderLocation id="location_1" type="in">
	    		<Coordinate x="100" y="500"/>
	        </OrderLocation>
	    	<OrderLocation id="location_2" type="out">
	        	<Coordinate x="100" y="1300"/>
	        </OrderLocation>
	        <OrderLocation id="location_3" type="in">
	        	<Coordinate x="500" y="2100"/>
	        </OrderLocation>
			<OrderLocation id="location_4" type="out">
	        	<Coordinate x="1300" y="2100"/>
	        </OrderLocation>
			<OrderLocation id="location_5" type="in">
	        	<Coordinate x="2500" y="1700"/>
	        </OrderLocation>
			<OrderLocation id="location_6" type="out">
	        	<Coordinate x="2500" y="1300"/>
	        </OrderLocation>
			<OrderLocation id="location_7" type="in">
	        	<Coordinate x="2500" y="900"/>
	        </OrderLocation>
			<OrderLocation id="location_8" type="out">
	        	<Coordinate x="1300" y="100"/>
	        </OrderLocation>
	    </Locations>
		<Segments>
			<Segment from="station_11" id="segment_21_11" to="station_21" />
			<Segment from="station_21" id="segment_21_11" to="station_11" />
			<Segment from="station_12" id="segment_22_12" to="station_22" />
			<Segment from="station_22" id="segment_22_12" to="station_12" />
			<Segment from="station_13" id="segment_23_13" to="station_23" />
			<Segment from="station_23" id="segment_23_13" to="station_13" />
			<Segment from="station_14" id="segment_24_14" to="station_24" />
			<Segment from="station_24" id="segment_24_14" to="station_14" />
			<Segment from="station_21" id="segment_31_21" to="station_31" />
			<Segment from="station_31" id="segment_31_21" to="station_21" />
			<Segment from="station_22" id="segment_32_22" to="station_32" />
			<Segment from="station_32" id="segment_32_22" to="station_22" />
			
			<Segment from="station_24" id="segment_34_24" to="station_34" />
			<Segment from="station_34" id="segment_34_24" to="station_24" />
			<Segment from="station_31" id="segment_41_31" to="station_41" />
			<Segment from="station_41" id="segment_41_31" to="station_31" />
			
			<Segment from="station_33" id="segment_43_33" to="station_43" />
			<Segment from="station_43" id="segment_43_33" to="station_33" />
			<Segment from="station_34" id="segment_44_34" to="station_44" />
			<Segment from="station_44" id="segment_44_34" to="station_34" />
			<Segment from="station_41" id="segment_51_41" to="station_51" />
			<Segment from="station_51" id="segment_51_41" to="station_41" />
			
			<Segment from="station_43" id="segment_53_43" to="station_53" />
			<Segment from="station_53" id="segment_53_43" to="station_43" />
			<Segment from="station_44" id="segment_54_44" to="station_54" />
			<Segment from="station_54" id="segment_54_44" to="station_44" />
			<Segment from="station_11" id="segment_12_11" to="station_12" />
			<Segment from="station_12" id="segment_12_11" to="station_11" />
			<Segment from="station_12" id="segment_13_12" to="station_13" />
			<Segment from="station_13" id="segment_13_12" to="station_12" />
			<Segment from="station_13" id="segment_14_13" to="station_14" />
			<Segment from="station_14" id="segment_14_13" to="station_13" />
			<Segment from="station_21" id="segment_22_21" to="station_22" />
			<Segment from="station_22" id="segment_22_21" to="station_21" />
			<Segment from="station_22" id="segment_23_22" to="station_23" />
			<Segment from="station_23" id="segment_23_22" to="station_22" />
			
			<Segment from="station_31" id="segment_32_31" to="station_32" />
			<Segment from="station_32" id="segment_32_31" to="station_31" />
			<Segment from="station_32" id="segment_33_32" to="station_33" />
			<Segment from="station_33" id="segment_33_32" to="station_32" />
			<Segment from="station_33" id="segment_34_33" to="station_34" />
			<Segment from="station_34" id="segment_34_33" to="station_33" />
			
			
			<Segment from="station_43" id="segment_44_43" to="station_44" />
			<Segment from="station_44" id="segment_44_43" to="station_43" />
			<Segment from="station_51" id="segment_52_51" to="station_52" />
			<Segment from="station_52" id="segment_52_51" to="station_51" />
			<Segment from="station_52" id="segment_53_52" to="station_53" />
			<Segment from="station_53" id="segment_53_52" to="station_52" />
			<Segment from="station_53" id="segment_54_53" to="station_54" />
			<Segment from="station_54" id="segment_54_53" to="station_53" />
			
			<Segment id="segment_1_11" from="location_1" to="station_11" />
			<Segment id="segment_1_11" from="station_11" to="location_1" />
			<Segment id="segment_2_13" from="location_2" to="station_13" />
			<Segment id="segment_2_13" from="station_13" to="location_2" />
			<Segment id="segment_3_14" from="location_3" to="station_14" />
			<Segment id="segment_3_14" from="station_14" to="location_3" />
			<Segment id="segment_4_34" from="location_4" to="station_34" />
			<Segment id="segment_4_34" from="station_34" to="location_4" />
			<Segment id="segment_5_54" from="location_5" to="station_54" />
			<Segment id="segment_5_54" from="station_54" to="location_5" />
			<Segment id="segment_6_53" from="location_6" to="station_53" />
			<Segment id="segment_6_53" from="station_53" to="location_6" />
			<Segment id="segment_7_52" from="location_7" to="station_52" />
			<Segment id="segment_7_52" from="station_52" to="location_7" />
			<Segment id="segment_8_31" from="location_8" to="station_31" />
			<Segment id="segment_8_31" from="station_31" to="location_8" />
		</Segments>
	</Environment>
	
	<Agvs>
    	<Agv id="agv_1" startStation="location_1"/>
    	<Agv id="agv_2" startStation="location_2"/>
		<Agv id="agv_3" startStation="location_3"/>
    	<Agv id="agv_4" startStation="location_4"/>
		<Agv id="agv_5" startStation="location_5"/>
    	<Agv id="agv_6" startStation="location_6"/>
    </Agvs>
</sim:AgvMap>
