<sim:AgvMap name="blokk_43">
	<Environment height="1800" width="3500">
		<Stations>
			<Station id="station_11">
				<Coordinate x="500" y="500" />
			</Station>
			<Station id="station_12">
				<Coordinate x="500" y="900" />
			</Station>
			<Station id="station_13">
				<Coordinate x="500" y="1300" />
			</Station>
			<Station id="station_21">
				<Coordinate x="900" y="500" />
			</Station>
			<Station id="station_22">
				<Coordinate x="900" y="900" />
			</Station>
			<Station id="station_23">
				<Coordinate x="900" y="1300" />
			</Station>
			<Station id="station_31">
				<Coordinate x="1300" y="500" />
			</Station>
			<Station id="station_32">
				<Coordinate x="1300" y="900" />
			</Station>
			<Station id="station_33">
				<Coordinate x="1300" y="1300" />
			</Station>
		
		
		
			<Station id="station_11_2">
				<Coordinate x="1700" y="500" />
			</Station>
			<Station id="station_12_2">
				<Coordinate x="1700" y="900" />
			</Station>
			<Station id="station_13_2">
				<Coordinate x="1700" y="1300" />
			</Station>
			<Station id="station_21_2">
				<Coordinate x="2100" y="500" />
			</Station>
			<Station id="station_22_2">
				<Coordinate x="2100" y="900" />
			</Station>
			<Station id="station_23_2">
				<Coordinate x="2100" y="1300" />
			</Station>
			<Station id="station_31_2">
				<Coordinate x="2500" y="500" />
			</Station>
			<Station id="station_32_2">
				<Coordinate x="2500" y="900" />
			</Station>
			<Station id="station_33_2">
				<Coordinate x="2500" y="1300" />
			</Station>
			<Station id="station_41_2">
				<Coordinate x="2900" y="500" />
			</Station>
			<Station id="station_42_2">
				<Coordinate x="2900" y="900" />
			</Station>
			<Station id="station_43_2">
				<Coordinate x="2900" y="1300" />
			</Station>
		</Stations>
		
		<Locations>
	    	<OrderLocation id="location_1" type="in">
	    		<Coordinate x="100" y="500"/>
	        </OrderLocation>
	    	<OrderLocation id="location_2" type="out">
	        	<Coordinate x="1300" y="100"/>
	        </OrderLocation>
	        <OrderLocation id="location_3" type="in">
	        	<Coordinate x="900" y="1700"/>
	        </OrderLocation>
			<OrderLocation id="location_4" type="out">
	        	<Coordinate x="2100" y="100"/>
	        </OrderLocation>
			<OrderLocation id="location_5" type="in">
	        	<Coordinate x="3400" y="900"/>
	        </OrderLocation>
			<OrderLocation id="location_6" type="out">
	        	<Coordinate x="3400" y="1300"/>
	        </OrderLocation>
			<OrderLocation id="location_7" type="in">
	        	<Coordinate x="2500" y="1700"/>
	        </OrderLocation>
			<OrderLocation id="location_8" type="out">
	        	<Coordinate x="2100" y="1700"/>
	        </OrderLocation>
	    </Locations>
		
		<Segments>
			<Segment from="station_11" id="segment_21_11" to="station_21" />
			<Segment from="station_21" id="segment_21_11" to="station_11" />
			<Segment from="station_12" id="segment_22_12" to="station_22" />
			<Segment from="station_22" id="segment_22_12" to="station_12" />
			<Segment from="station_13" id="segment_23_13" to="station_23" />
			<Segment from="station_23" id="segment_23_13" to="station_13" />
			<Segment from="station_21" id="segment_31_21" to="station_31" />
			<Segment from="station_31" id="segment_31_21" to="station_21" />
			<Segment from="station_22" id="segment_32_22" to="station_32" />
			<Segment from="station_32" id="segment_32_22" to="station_22" />
			<Segment from="station_23" id="segment_33_23" to="station_33" />
			<Segment from="station_33" id="segment_33_23" to="station_23" />
			<Segment from="station_11" id="segment_12_11" to="station_12" />
			<Segment from="station_12" id="segment_12_11" to="station_11" />
			<Segment from="station_12" id="segment_13_12" to="station_13" />
			<Segment from="station_13" id="segment_13_12" to="station_12" />
			<Segment from="station_22" id="segment_23_22" to="station_23" />
			<Segment from="station_23" id="segment_23_22" to="station_22" />
			<Segment from="station_31" id="segment_32_31" to="station_32" />
			<Segment from="station_32" id="segment_32_31" to="station_31" />
			<Segment from="station_32" id="segment_33_32" to="station_33" />
			<Segment from="station_33" id="segment_33_32" to="station_32" />
		
			<Segment from="station_11_2" id="segment_21_11_2" to="station_21_2" />
			<Segment from="station_21_2" id="segment_21_11_2" to="station_11_2" />
			<Segment from="station_12_2" id="segment_22_12_2" to="station_22_2" />
			<Segment from="station_22_2" id="segment_22_12_2" to="station_12_2" />
			<Segment from="station_13_2" id="segment_23_13_2" to="station_23_2" />
			<Segment from="station_23_2" id="segment_23_13_2" to="station_13_2" />
			<Segment from="station_21_2" id="segment_31_21_2" to="station_31_2" />
			<Segment from="station_31_2" id="segment_31_21_2" to="station_21_2" />
			<Segment from="station_23_2" id="segment_33_23_2" to="station_33_2" />
			<Segment from="station_33_2" id="segment_33_23_2" to="station_23_2" />
			<Segment from="station_31_2" id="segment_41_31_2" to="station_41_2" />
			<Segment from="station_41_2" id="segment_41_31_2" to="station_31_2" />
			<Segment from="station_32_2" id="segment_42_32_2" to="station_42_2" />
			<Segment from="station_42_2" id="segment_42_32_2" to="station_32_2" />
			<Segment from="station_33_2" id="segment_43_33_2" to="station_43_2" />
			<Segment from="station_43_2" id="segment_43_33_2" to="station_33_2" />
			<Segment from="station_11_2" id="segment_12_11_2" to="station_12_2" />
			<Segment from="station_12_2" id="segment_12_11_2" to="station_11_2" />
			<Segment from="station_12_2" id="segment_13_12_2" to="station_13_2" />
			<Segment from="station_13_2" id="segment_13_12_2" to="station_12_2" />
			<Segment from="station_21_2" id="segment_22_21_2" to="station_22_2" />
			<Segment from="station_22_2" id="segment_22_21_2" to="station_21_2" />
			<Segment from="station_32_2" id="segment_33_32_2" to="station_33_2" />
			<Segment from="station_33_2" id="segment_33_32_2" to="station_32_2" />
			<Segment from="station_41_2" id="segment_42_41_2" to="station_42_2" />
			<Segment from="station_42_2" id="segment_42_41_2" to="station_41_2" />
			<Segment from="station_42_2" id="segment_43_42_2" to="station_43_2" />
			<Segment from="station_43_2" id="segment_43_42_2" to="station_42_2" />
			
			<Segment from="station_32" id="segment_c" to="station_12_2" />
			<Segment from="station_12_2" id="segment_c" to="station_32" />
			
			<Segment id="segment_1_11" from="location_1" to="station_11"/>
			<Segment id="segment_1_11" from="station_11" to="location_1"/>
			<Segment id="segment_2_32" from="location_2" to="station_31"/>
			<Segment id="segment_2_32" from="station_31" to="location_2"/>
			<Segment id="segment_3_23" from="location_3" to="station_23"/>
			<Segment id="segment_3_23" from="station_23" to="location_3"/>
			
			<Segment id="segment_4_21_2" from="location_4" to="station_21_2"/>
			<Segment id="segment_4_21_2" from="station_21_2" to="location_4"/>
			<Segment id="segment_5_42_2" from="location_5" to="station_42_2"/>
			<Segment id="segment_5_42_2" from="station_42_2" to="location_5"/>
			<Segment id="segment_6_43_2" from="location_6" to="station_43_2"/>
			<Segment id="segment_6_43_2" from="station_43_2" to="location_6"/>
			<Segment id="segment_7_33_2" from="location_7" to="station_33_2"/>
			<Segment id="segment_7_33_2" from="station_33_2" to="location_7"/>
			<Segment id="segment_8_23_2" from="location_8" to="station_23_2"/>
			<Segment id="segment_8_23_2" from="station_23_2" to="location_8"/>
			
		</Segments>
	</Environment>
	
	<Agvs>
    	<Agv id="agv_1" startStation="location_1"/>
    	<Agv id="agv_2" startStation="location_2"/>
    </Agvs>
</sim:AgvMap>